entries: [
    {description: "mmlu:model=neurips/local,subject=college_computer_science", priority: 1},
    {description: "mmlu:model=neurips/local,subject=abstract_algebra", priority: 1},
    {description: "mmlu:model=neurips/local,subject=college_chemistry", priority: 1},
    {description: "mmlu:model=neurips/local,subject=computer_security", priority: 1},
    {description: "mmlu:model=neurips/local,subject=econometrics", priority: 1},
]
